html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: "header header header"
        "contatos perfil designer"
        "contatos sobre designer"
        "contatos habilidades designer"
        "contatos projetos designer"
        "footer footer footer";
    grid-template-columns: 8% auto 8%;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cor-background);
}

.title {
    font-size: 50px;
    text-align: center;
    color: var(--cor-primaria);
}

.designer {
    grid-area: designer;
    display: flex;
    flex-direction: column;
    margin-top: 300px;
    justify-content: space-between;
}

.designer .lado {
    text-align: center;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    margin-left: -20px;
}

.designer .linha-lado {
    display: inline-block;
    width: 130px;
    border-top: 1px solid #000;
    vertical-align: baseline;
    margin: 10px 5px;
}

@media (max-width: 1340px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 768px) {
    .title {
        font-size: 30px;
    }
}

.sobre {
    grid-area: sobre;
}